{
  "name": "portfolio-template",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "^3.4.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "nuxt": "^3.12.4",
    "nuxt-icon": "^0.6.10",
    "vue": "^3.4.33"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@vueuse/motion": "^2.2.3"
  }
}
